CLOUD_NAME = du9ygyllr
CLOUD_API_KEY = 324812975868236
CLOUD_API_SECRET = UtZZawxBh9YgPnaON-arDfcaIXw

ATLASDB_URL = mongodb+srv://singhrajputanaaman:<db_password>@cluster0.6ob5ddz.mongodb.net/
             ?retryWrites=true&w=majority&appName=Cluster0